<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Pórtifolio</title>
</head>
<body>
    <header>
        <nav class="navbar">
            
            <div class="titulo">
                <h1>Repositório das aulas BACK - END</h1>
            </div>

          <div class="sair">
            <button>Sair</button>
          </div>
        </nav>
    </header>

    <div class="filter">

    </div>
   
    <table >
   
    
   
    <tr>
   
    <th>Aula</th>
   
    <th>Projeto</th>
   
    <th>Descrição</th>
   
   
    </tr>
   
   
     <tr>
   
    <td>1</td>
   
    <td><a href="/login">pagina de login </a></td>
   
    <td>Tela de login para hospedagem servidor</td>
   
   
    </tr>
   
    <tr>
   
    <td>2</td>
   
    <td><a href="cadastro.html">pagina de cadastro</a></td>
   
    <td>Tela de cadastro  para hospedagem servidor</td>
   
    </tr>

    <tr>
   
        <td>3</td>
       
        <td><a href="index.html">pagina de Repositório</a></td>
       
        <td>Tela de repositorio para salvar atividades da aula</td>
       
        </tr>
   
   
   
    
   
    </table>


   


    
</body>
</html>